#contact_modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}



.photograph-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content {
    margin-left: 3rem;
}

.content-title {
    font-weight: 400;
    font-size: 4rem;
    color: #D3573C;
}

.content-country {
    font-weight: 400;
    font-size: 1.5rem;
    color: #901C1C;
}

.content-citation {
    font-weight: 400;
    font-size: 1.125rem;
}

.content-price-likes {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #DB8876;
    display: flex;
}

.content-price {
    font-size: 1.5rem;
}

/* button {
    display: flex;
    justify-content: center;

} */

.photographer-picture {
    width: 200px;                  /* Taille de l’image */
    height: 200px;
    border-radius: 50%;           /* Cercle parfait */
    object-fit: cover;            /* Pour bien cadrer l’image dans le cercle */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Optionnel : un peu d’ombre */
    border: 4px solid white;      /* Optionnel : bordure blanche pour détacher du fond */
    margin-right: 3rem;
}

.media_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 100px;
    margin: 100px 100px;
    justify-items: center;
}

.card {
    border-radius: 8px;
    max-width: 350px;
}

.card-img, .card-video {
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
}